<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/rel_category_item"
android:background="#f0f0f0"
android:paddingBottom="@dimen/base_margin_vertical">

<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground" >


<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layout_margin="2dp"
    android:padding="40dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        >

        <bf.io.openshop.views.ResizableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/banner_image"
            android:background="@drawable/ic_notification_big"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text"
            android:layout_below="@+id/iv_item"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:textColor="#0000ff"/>

    </LinearLayout>

</RelativeLayout>
</FrameLayout>
</RelativeLayout>
